# EMS-System-Backend

./: EMS.sln  README.md
EMS_SYSTEM/: EMS_SYSTEM.csproj  EMS_SYSTEM.http  Program.cs  WeatherForecast.cs  appsettings.json
EMS_SYSTEM.ENTITIES/: EMS_SYSTEM.DOMAIN.csproj
EMS_SYSTEM.ENTITIES/DTO/: AuthModel.cs  ResponseDTO.cs  (+1 more)
EMS_SYSTEM.SERVICES/: EMS_SYSTEM.APPLICATION.csproj
EMS_SYSTEM.SERVICES/Data/: Context.cs  UnvcenteralDataBaseContext.cs
EMS_SYSTEM.SERVICES/Migrations/: 20240423235334_addIdentityClasses.Designer.cs  20240423235334_addIdentityClasses.cs  20240427141812_AddFacultyCodeForStud.Designer.cs  20240427141812_AddFacultyCodeForStud.cs  20240428072421_add-users-tabel.Designer.cs  20240428072421_add-users-tabel.cs  20240428085538_add-identity-table.Designer.cs  20240428085538_add-identity-table.cs  20240428092348_RefreshTokenTable.Designer.cs  20240428092348_RefreshTokenTable.cs  20240428113133_nid-identity1.Designer.cs  20240428113133_nid-identity1.cs  20240428135039_UpdateStaffPK.Designer.cs  20240428135039_UpdateStaffPK.cs  20240428174016_add-identity-table.Designer.cs  20240428174016_add-identity-table.cs  20240428174040_add-users-tabel.Designer.cs  20240428174040_add-users-tabel.cs  20240429100628_init.Designer.cs  20240429100628_init.cs  20240430230259_AddCommitteeTable.Designer.cs  20240430230259_AddCommitteeTable.cs  20240430231731_init.Designer.cs  20240430231731_init.cs  20240501154815_init.Designer.cs  20240501154815_init.cs  20240501171334_addSubjectIDToCommittee.Designer.cs  20240501171334_addSubjectIDToCommittee.cs  20240501172948_DropSybjectIDFromCommittee.Designer.cs  20240501172948_DropSybjectIDFromCommittee.cs  20240501204745_Add-NID.Designer.cs  20240501204745_Add-NID.cs  20240501212314_Add-NID1.Designer.cs  20240501212314_Add-NID1.cs  20240502175109_init.Designer.cs  20240502175109_init.cs  20240502175715_RemoveListOfSubjectsFromFacultySemester.Designer.cs  20240502175715_RemoveListOfSubjectsFromFacultySemester.cs  20240502182522_init.Designer.cs  20240502182522_init.cs  (+20 more)
EMS_SYSTEM.SERVICES/Repositories/Interfaces/: IAccountService.cs  ICommitteeService.cs  IEmailService.cs  IFacultyService.cs  IGlobalService.cs  IObserversAndInvigilatorsService.cs  IStudentRepository.cs  IStudentService.cs
EMS_SYSTEM.SERVICES/Repositories/Interfaces/GenericRepository Interface/: IGenericRepository.cs
EMS_SYSTEM.SERVICES/Repositories/Interfaces/IUnitOfWork/: IUnitOfWork.cs
EMS_SYSTEM.SERVICES/Repositories/Services/: AccountService.cs  CommitteeService.cs  EmailService.cs  FacultyService.cs  GlobalService.cs  ObserversAndInvigilatorsService.cs  StudentRepository.cs  StudentService.cs
EMS_SYSTEM.SERVICES/Repositories/Services/GenericRepository Class/: GenericRepository.cs
EMS_SYSTEM.SERVICES/Repositories/Services/UnitOfWork/: UnitOfWork.cs
EMS_SYSTEM/Controllers/: AccountController.cs  CommitteeController.cs  FacultyController.cs  GlobalAdminController.cs  ObserversAndInvigilatorsController.cs  StudentController.cs  WeatherForecastController.cs
EMS_SYSTEM/Properties/: launchSettings.json
(+43 files in other folders)
